{
    "name": "magabriel/trefoil",
    "description": "Book publishing",
    "keywords": [
        "book",
        "publish",
        "ebook",
        "e-book",
        "documentation"
    ],
    "homepage": "http://magabriel.github.io/trefoil-doc",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Angel Gabriel",
            "email": "magabriel@gmail.com",
            "homepage": "https://github.com/magabriel/"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "smartypants/typographer",
                "version": "1.0.1",
                "dist": {
                    "url": "https://littoral.michelf.ca/code/php-smartypants/php-smartypants-typographer-1.0.1.zip",
                    "type": "zip"
                },
                "autoload": {
                    "files": [
                        "smartypants.php"
                    ]
                }
            }            
        },
        {
            "type": "vcs",
            "url": "git@github.com:magabriel/easybook.git"
        }
    ],
    "require": {
        "easybook/easybook": "dev-add-wkhtmltopdf-support",
        "symfony/dom-crawler": "~2.3",
        "symfony/css-selector": "~2.3",
        "michelf/php-smartypants": "~1.8.1"
    },
    "autoload": {
        "psr-0": {
            "Trefoil": "src/"
        }
    }
}
